# SmartAlarm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/labedaj/smartalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labedaj/smartalarm/: AlarmApplication.kt  FolderCutLinearLayout.kt  MainActivity.kt
app/src/main/java/com/labedaj/smartalarm/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/labedaj/smartalarm/data/models/: Alarm.kt  AlarmSound.kt
app/src/main/java/com/labedaj/smartalarm/di/: AppModule.kt
app/src/main/java/com/labedaj/smartalarm/receivers/: AlarmReceiver.kt
app/src/main/java/com/labedaj/smartalarm/services/: MediaPlaybackService.kt
app/src/main/java/com/labedaj/smartalarm/ui/: AddAlarmFragment.kt  AlarmAdapter.kt  AlarmsFragment.kt
app/src/main/java/com/labedaj/smartalarm/ui/viewmodels/: AddAlarmViewModel.kt  AlarmsViewModel.kt
app/src/main/java/com/labedaj/smartalarm/util/: BindingAdapter.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_alarm.xml  fragment_alarms.xml  raw_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/labedaj/smartalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
