<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addAlarmFragment">

    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.labedaj.smartalarm.ui.AddAlarmFragment"
        tools:layout="@layout/fragment_add_alarm"
        android:label="AddAlarmFragment" >
        <action
            android:id="@+id/action_addAlarmFragment_to_alarmsFragment"
            app:destination="@id/alarmsFragment"
            app:popUpTo="@id/alarmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.labedaj.smartalarm.ui.AlarmsFragment"
        tools:layout="@layout/fragment_alarms"
        android:label="AlarmsFragment" >
        <action
            android:id="@+id/action_alarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
</navigation>